/*-------------------------base */
/*---------------bootstrap*/
@import "reset.less";
@import "type.less";
@import "scaffolding.less";

@import "components.less";

@import "grid.less";
@import "code.less";

/*---------------self*/
@pageWidth: 540px;
@grid-margin: 15px;

@baseFontColor: @linkColor;

.box-wrapper() {
    overflow: hidden;
    *zoom: 1;
}
.box-center() {
    margin-left: auto;
    margin-right: auto;
}


/* Global layout */
.site {
    width: @pageWidth;
    .box-wrapper;
    .box-center;
}

.header, .post {
    margin-bottom: @grid-margin;
}
.footer {
    margin-top: @grid-margin;
}

/* Global style */
h1, h2, h3, h4, h5, h6 {
    color: @baseFontColor;
    font-weight: normal;
}

h5, h6 {
    color: @textColor;
    font-size: 1em;
}


/*header layout*/
.header {
    h1 {
        font-size: 1em;
        display: inline-block;
    }
    .nav {
        display: inline-block;
        list-style: none;
        margin: 0;
    }
    h1, .nav, .nav li {
        margin-right: @grid-margin;
    }
    .saying {
        display: block;
        font-size: .8em;
    }
}
.nav {
    li {
        display: inline-block;
    }
}




/*about layout*/
.name {
    dl {
        margin: @grid-margin 0;
    }
    dt, dd {
        font-size: @baseFontSize;
        display: inline;
    }
}
.snslist li {
    display: inline-block;
    margin: 0 5px 0 0 ;
}
.snslist li a{
}
.snslist {
    list-style: none;
    margin: 0;
    li {
        padding: 1px 3px;
        border-radius: 3px;
    }
}
